<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sjchen404.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第二章 简单的HTTP协议 主要使用 HTTP&#x2F;1.1版本">
<meta property="og:type" content="article">
<meta property="og:title" content="图解HTTP 第二章 简单的HTTP协议">
<meta property="og:url" content="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="SJCHEN">
<meta property="og:description" content="第二章 简单的HTTP协议 主要使用 HTTP&#x2F;1.1版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/图解HTTP/2.2.jpg">
<meta property="og:image" content="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/图解HTTP/2.2.2.jpg">
<meta property="og:image" content="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/图解HTTP/2.2.3.jpg">
<meta property="og:image" content="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/图解HTTP/2.2.4.jpg">
<meta property="og:image" content="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/图解HTTP/2.4.jpg">
<meta property="og:image" content="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/图解HTTP/2.5.1.jpg">
<meta property="og:image" content="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/图解HTTP/2.5.2.jpg">
<meta property="og:image" content="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/图解HTTP/2.5.3.jpg">
<meta property="og:image" content="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/图解HTTP/2.6.jpg">
<meta property="og:image" content="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/图解HTTP/2.7.1.jpg">
<meta property="og:image" content="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/图解HTTP/2.8.1.jpg">
<meta property="og:image" content="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/图解HTTP/2.8.2.jpg">
<meta property="og:image" content="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/图解HTTP/2.8.3.jpg">
<meta property="article:published_time" content="2022-04-17T12:02:03.646Z">
<meta property="article:modified_time" content="2022-05-14T16:18:14.110Z">
<meta property="article:author" content="SJCHEN">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="图解HTTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/图解HTTP/2.2.jpg">


<link rel="canonical" href="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/","path":"2022/04/17/图解HTTP-第二章-简单的HTTP协议/","title":"图解HTTP 第二章 简单的HTTP协议"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图解HTTP 第二章 简单的HTTP协议 | SJCHEN</title>
  




<link rel="dns-prefetch" href="waline-blog-ij33-fskc7zdtq-1261476297-qqcom.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SJCHEN</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时光，不会辜负每一个平静努力的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84http%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">第二章 简单的HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http-%E5%8D%8F%E8%AE%AE%E7%94%A8%E4%BA%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 HTTP
协议用于客户端和服务器端之间的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%AF%B7%E6%B1%82%E5%92%8C%E5%93%8D%E5%BA%94%E7%9A%84%E4%BA%A4%E6%8D%A2%E8%BE%BE%E6%88%90%E9%80%9A%E4%BF%A1"><span class="nav-number">1.2.</span> <span class="nav-text">2.2
通过请求和响应的交换达成通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http%E6%98%AF%E4%B8%8D%E4%BF%9D%E5%AD%98%E7%8A%B6%E6%80%81%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 HTTP是不保存状态的协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82-uri-%E5%AE%9A%E4%BD%8D%E8%B5%84%E6%BA%90"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 请求 URI 定位资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%8A%E7%9F%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%84%8F%E5%9B%BE%E7%9A%84http%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">2.5 告知服务器意图的HTTP方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#get%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90"><span class="nav-number">1.5.1.</span> <span class="nav-text">GET：获取资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#post%E4%BC%A0%E8%BE%93%E5%AE%9E%E4%BD%93%E4%B8%BB%E4%BD%93"><span class="nav-number">1.5.2.</span> <span class="nav-text">POST：传输实体主体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#put%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.3.</span> <span class="nav-text">PUT：传输文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head%E8%8E%B7%E5%BE%97%E6%8A%A5%E6%96%87%E5%A4%B4%E9%83%A8"><span class="nav-number">1.5.4.</span> <span class="nav-text">HEAD：获得报文头部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.5.</span> <span class="nav-text">DELETE：删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#option%E8%AF%A2%E9%97%AE%E6%94%AF%E6%8C%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.6.</span> <span class="nav-text">OPTION：询问支持的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trace%E8%BF%BD%E8%B8%AA%E8%B7%AF%E5%BE%84"><span class="nav-number">1.5.7.</span> <span class="nav-text">TRACE：追踪路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connect%E8%A6%81%E6%B1%82%E7%94%A8%E9%9A%A7%E9%81%93%E5%8D%8F%E8%AE%AE%E8%BF%9E%E6%8E%A5%E4%BB%A3%E7%90%86"><span class="nav-number">1.5.8.</span> <span class="nav-text">CONNECT：要求用隧道协议连接代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E4%B8%8B%E8%BE%BE%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.</span> <span class="nav-text">2.6 使用方法下达命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5%E8%8A%82%E9%80%9A%E4%BF%A1%E9%87%8F"><span class="nav-number">1.7.</span> <span class="nav-text">2.7 持久连接节通信量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%BA%BF%E5%8C%96"><span class="nav-number">1.7.1.</span> <span class="nav-text">2.7.2 管线化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-cookie-%E7%9A%84%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="nav-number">1.8.</span> <span class="nav-text">2.8 使用 Cookie 的状态管理</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SJCHEN"
      src="/images/new%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">SJCHEN</p>
  <div class="site-description" itemprop="description">start from zero</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SJCHEN404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SJCHEN404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenshengjiao1912@163.com" title="E-Mail → mailto:chenshengjiao1912@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5702603638" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5702603638" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/new%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="SJCHEN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SJCHEN">
      <meta itemprop="description" content="start from zero">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="图解HTTP 第二章 简单的HTTP协议 | SJCHEN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图解HTTP 第二章 简单的HTTP协议
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-17 20:02:03" itemprop="dateCreated datePublished" datetime="2022-04-17T20:02:03+08:00">2022-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-15 00:18:14" itemprop="dateModified" datetime="2022-05-15T00:18:14+08:00">2022-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3HTTP/" itemprop="url" rel="index"><span itemprop="name">图解HTTP</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第二章-简单的http协议">第二章 简单的HTTP协议</h1>
<p>主要使用 HTTP/1.1版本</p>
<span id="more"></span>
<h2 id="http-协议用于客户端和服务器端之间的通信">2.1 HTTP
协议用于客户端和服务器端之间的通信</h2>
<p>请求访问文本或图像等资源的一端称为客户端，而提供资源响应的一端称为服务器端。</p>
<h2 id="通过请求和响应的交换达成通信">2.2
通过请求和响应的交换达成通信</h2>
<p>HTTP协议规定，请求从客户端发出，最后服务器端响应应该请求并返回。</p>
<p><img src="图解HTTP/2.2.jpg" /></p>
<p>下面则是从客户端发送给某个HTTP服务器端的请求报文中的内容。</p>
<blockquote>
<p>GET /index.html HTTP/1.1</p>
<p>Host: hackr.jp</p>
</blockquote>
<p>起始行开头的GET表示请求访问服务器的类型，称为方法。随后的字符串/index.html
指明了请求访问的资源对象，也叫做请求URI。最后的HTTP/1.1，即HTTP的版本号，用来提示客户端使用的HTTP协议功能。</p>
<p>综合来看，这段请求内容的意思是：请求访问某台HTTP服务器上的/index.html
页面资源。</p>
<p>请求报文是由请求方法，请求URI，协议版本，可选的请求首部字段和内容实体构成的。</p>
<p><img src="图解HTTP/2.2.2.jpg" /></p>
<p>接收到请求的服务器，会将请求内容的处理结果以响应的形式返回。</p>
<p><img src="图解HTTP/2.2.3.jpg" /></p>
<p>在起始行开头的HTTP/1.1 表示服务器对应的HTTP版本。</p>
<p><code>200 OK</code>表示请求的处理结果的<strong>状态码</strong>和原因短语。下一行显示了创建响应的日期时间，是首部字段内的一个属性。</p>
<p>接着以一空行分隔，之后的内容称为资源实体的主体。</p>
<p><img src="图解HTTP/2.2.4.jpg" /></p>
<h2 id="http是不保存状态的协议">2.3 HTTP是不保存状态的协议</h2>
<p>HTTP是一种不保存状态，即无状态协议。HTTP协议自身不对请求和响应之间的通信状态进行保存。也就是说在HTTP这个级别，协议对于发送过的请求或响应都不做<strong>持久化处理</strong>。</p>
<p>可是，随着 Web
的不断发展，因无状态而导致业务处理变得棘手的情况增多了。比如，用户登陆到一家购物网站，即便他跳转到该网站的其他页面后，也需要能继续保持登陆状态。</p>
<p>HTTP/1.1
虽然是无状态协议，但为了实现期望的保持状态功能，于是引入了<code>Cookie</code>技术。有了<code>Cookie</code>再用HTTP协议通信，就可以管理状态了。</p>
<h2 id="请求-uri-定位资源">2.4 请求 URI 定位资源</h2>
<p>HTTP协议使用 URI 定位互联网上的资源。</p>
<p>当客户端请求访问资源而发送请求时，URI 需要将作为请求报文中的请求 URI
包含在内。指定请求 URI 的方式有很多。</p>
<p><img src="图解HTTP/2.4.jpg" /></p>
<p>除此之外，如果不是访问特定资源而是对服务器本身发起请求，可以用一个<code>*</code>来代替请求
URI。</p>
<blockquote>
<p>OPTION * HTTP/1.1</p>
</blockquote>
<h2 id="告知服务器意图的http方法">2.5 告知服务器意图的HTTP方法</h2>
<h3 id="get获取资源">GET：获取资源</h3>
<p>GET 方法用来请求已被URI
识别的资源。指定的资源经服务器端解析后返回响应内容。</p>
<p><img src="图解HTTP/2.5.1.jpg" /></p>
<h3 id="post传输实体主体">POST：传输实体主体</h3>
<p>虽然用GET方法也可以传输实体的主体，但一般不用GET方法进行传输，而是用POST方法。POST的主要目的并不是获取响应的主体内容。</p>
<p><img src="图解HTTP/2.5.2.jpg" /></p>
<blockquote>
<p>ps: GET和POST请求的区别？</p>
<p>最大的区别是，请求带参数时，报文格式不同，GET方法的参数放在URL中，POST方法的参数放在请求体中。不带参数的请求，没有区别。</p>
<p>POST比GET更安全，因为参数不会被保存在浏览器历史或者Web服务器日记中。</p>
</blockquote>
<h3 id="put传输文件">PUT：传输文件</h3>
<p>鉴于HTTP/1.1的PUT方法自身不带验证机制，任何人都可以上传文件，存在安全性问题，一般情况下不使用该方法。</p>
<h3 id="head获得报文头部">HEAD：获得报文头部</h3>
<p>HEAD方法和GET方法一样，只是不返回报文主体部分。用于确认URI的有效性及资源更新的日期时间等。</p>
<p><img src="图解HTTP/2.5.3.jpg" /></p>
<h3 id="delete删除文件">DELETE：删除文件</h3>
<p>DELETE方法用来删除文件。DELETE方法按请求URI删除指定的资源。</p>
<p>DELETE方法和PUT方法一样不带验证机制，所以一般的Web网站也不使用DELETE方法。</p>
<h3 id="option询问支持的方法">OPTION：询问支持的方法</h3>
<p>OPTION方法用来查询针对请求URI指定的资源支持的方法。</p>
<h3 id="trace追踪路径">TRACE：追踪路径</h3>
<p>TRACE方法是让Web服务器端将之前的请求通信环回给客户端的方法。</p>
<p>发送请求时，在Max-Forwards首部字段填入数值，每经过一个服务器端就将该数字减1，当数字刚好减到0时，就停止继续传输，最后接收到请求的服务器端则返回状态码<code>200 OK</code>的响应。</p>
<h3
id="connect要求用隧道协议连接代理">CONNECT：要求用隧道协议连接代理</h3>
<p>CONNECT方法要求在与代理服务器通信时建立隧道，实现用隧道协议进行TCP通信。主要使用
SSL 和 TLS 协议把通信内容加密后经网络隧道传输。</p>
<p>CONNECT方法的格式：</p>
<blockquote>
<p>CONNECT 代理服务器名：端口号 HTTP版本</p>
</blockquote>
<h2 id="使用方法下达命令">2.6 使用方法下达命令</h2>
<p>向请求URI 指定的资源发送请求报文时，采用称为方法的命令。</p>
<p><img src="图解HTTP/2.6.jpg" /></p>
<h2 id="持久连接节通信量">2.7 持久连接节通信量</h2>
<p>###2.7.1 持久连接</p>
<p>为了解决每次请求都要建立连接的问题，提出了持久连接（HTTP
keep-alive）的方法。持久连接的特点是，只要任意一端没有明确提出断开连接。则保持TCP连接状态。</p>
<p><img src="图解HTTP/2.7.1.jpg" /></p>
<p>持久连接的好处在于减少了TCP连接的重复建立和断开所造成的额外开销，减轻了服务器端的负载。</p>
<h3 id="管线化">2.7.2 管线化</h3>
<p>持久连接使得多数请求以管线化方式发送成为可能。从前发送请求后需要等待并收到回应，才能发送下一个请求。管线化技术出现后，不用等待响应亦可直接发送下一个请求。</p>
<h2 id="使用-cookie-的状态管理">2.8 使用 Cookie 的状态管理</h2>
<p>HTTP是无状态协议，无法根据之前状态进行本次的请求。</p>
<p>Cookie 技术通过在请求和响应报文中写入 Cookie
信息来控制客户端的状态。</p>
<p>Cookie
会根据从服务器端发送的响应报文内的一个叫做Set-Cookie的首部字段信息，通知客户端保存Cookie。当下次客户端再往该服务器发送请求时，客户端会自动在请求报文中加入Cookie
值后发送出去。</p>
<p>服务器端发现客户端发送过来的Cookie后，会去检查究竟是从哪一个客户端发来的连接请求，然后对比服务器上的记录，最后得到之前的状态信息。</p>
<p><img src="图解HTTP/2.8.1.jpg" /></p>
<p><img src="图解HTTP/2.8.2.jpg" /></p>
<p><img src="图解HTTP/2.8.3.jpg" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SJCHEN 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="SJCHEN 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>SJCHEN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sjchen404.github.io/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/" title="图解HTTP 第二章 简单的HTTP协议">https://sjchen404.github.io/2022/04/17/图解HTTP-第二章-简单的HTTP协议/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
              <a href="/tags/%E5%9B%BE%E8%A7%A3HTTP/" rel="tag"># 图解HTTP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/16/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="prev" title="并查集">
                  <i class="fa fa-chevron-left"></i> 并查集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/17/DFS%E8%A7%A3%E5%86%B3%E6%89%80%E6%9C%89%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98/" rel="next" title="DFS解决所有岛屿问题">
                  DFS解决所有岛屿问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SJCHEN</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">550k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-blog-ij33-fskc7zdtq-1261476297-qqcom.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/04/17/%E5%9B%BE%E8%A7%A3HTTP-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
