<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sjchen404.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="快速理解数据结构，方便记忆。">
<meta property="og:type" content="article">
<meta property="og:title" content="快速复习数据结构">
<meta property="og:url" content="https://sjchen404.github.io/2022/08/18/%E5%BF%AB%E9%80%9F%E4%BA%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="SJCHEN">
<meta property="og:description" content="快速理解数据结构，方便记忆。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-18T09:36:37.070Z">
<meta property="article:modified_time" content="2022-09-07T15:16:42.930Z">
<meta property="article:author" content="SJCHEN">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sjchen404.github.io/2022/08/18/%E5%BF%AB%E9%80%9F%E4%BA%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sjchen404.github.io/2022/08/18/%E5%BF%AB%E9%80%9F%E4%BA%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/","path":"2022/08/18/快速了解数据结构/","title":"快速复习数据结构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>快速复习数据结构 | SJCHEN</title>
  




<link rel="dns-prefetch" href="waline-blog-ij33-fskc7zdtq-1261476297-qqcom.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SJCHEN</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时光，不会辜负每一个平静努力的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第一章 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%92%8C%E7%AE%97%E6%B3%95%E8%AF%84%E4%BB%B7"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 算法和算法评价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">第二章 线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E5%AE%9A%E4%B9%89%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 线性表定义和基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 线性表的顺序表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.1.</span> <span class="nav-text">顺序表的插入操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.2.</span> <span class="nav-text">顺序表的删除操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E7%9A%84%E6%9F%A5%E6%89%BE"><span class="nav-number">2.2.3.</span> <span class="nav-text">顺序表的查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.2.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%93%BE%E5%BC%8F%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 线性表的链式表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">单链表的建立</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B4%E6%8F%92%E6%B3%95%E5%BB%BA%E7%AB%8B%E5%8D%95%E9%93%BE%E8%A1%A8"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">头插法建立单链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E6%8F%92%E6%B3%95%E5%BB%BA%E7%AB%8B%E5%8D%95%E9%93%BE%E8%A1%A8"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">尾插法建立单链表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E6%8F%92%E5%85%A5"><span class="nav-number">2.3.2.</span> <span class="nav-text">单链表的插入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E9%93%BE%E8%A1%A8"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 双链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 循环链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%8D%95%E9%93%BE%E8%A1%A8"><span class="nav-number">2.5.1.</span> <span class="nav-text">1. 循环单链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%8F%8C%E9%93%BE%E8%A1%A8"><span class="nav-number">2.5.2.</span> <span class="nav-text">2. 循环双链表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E8%A1%A8"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 静态链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E5%92%8C%E9%93%BE%E8%A1%A8%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 顺序表和链表的比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%A0%88%E9%98%9F%E5%88%97%E5%92%8C%E6%95%B0%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">第三章 栈，队列和数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 栈的顺序存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E6%A0%88"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">共享栈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 栈的链式存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 队列的顺序存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 循环队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 队列的链式存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.2.4 双端队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 栈和队列的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 数组和特殊矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1 对称矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E7%9F%A9%E9%98%B5"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.4.2 三角矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%AF%B9%E8%A7%92%E7%9F%A9%E9%98%B5"><span class="nav-number">3.4.3.</span> <span class="nav-text">3.4.3 三对角矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5"><span class="nav-number">3.4.4.</span> <span class="nav-text">3.4.4 稀疏矩阵</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%B8%B2"><span class="nav-number">4.</span> <span class="nav-text">第四章 串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kmp%E7%AE%97%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">KMP算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kmp-%E7%AE%97%E6%B3%95%E7%9A%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">KMP 算法的进一步优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">5.</span> <span class="nav-text">树与二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">5.1.</span> <span class="nav-text">树的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">5.1.1.</span> <span class="nav-text">树的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">5.2.</span> <span class="nav-text">二叉树的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">5.2.1.</span> <span class="nav-text">特殊的二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">5.2.2.</span> <span class="nav-text">二叉树的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">5.3.</span> <span class="nav-text">二叉树的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">5.3.1.</span> <span class="nav-text">顺序存储结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">5.3.2.</span> <span class="nav-text">链式存储结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86%E5%92%8C%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">5.4.</span> <span class="nav-text">二叉树的遍历和线索二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E5%92%8C%E9%9D%9E%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.4.1.</span> <span class="nav-text">递归算法和非递归算法的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86"><span class="nav-number">5.4.2.</span> <span class="nav-text">层次遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%88%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E6%9E%84%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">5.4.3.</span> <span class="nav-text">又遍历序列构建二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">5.4.4.</span> <span class="nav-text">线索二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9E%84%E9%80%A0"><span class="nav-number">5.4.4.1.</span> <span class="nav-text">中序线索二叉树的构造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E5%BA%8F%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%E5%92%8C%E5%90%8E%E5%BA%8F%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">5.4.4.2.</span> <span class="nav-text">先序线索二叉树和后序线索二叉树</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SJCHEN"
      src="/images/new%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">SJCHEN</p>
  <div class="site-description" itemprop="description">start from zero</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">157</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SJCHEN404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SJCHEN404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenshengjiao1912@163.com" title="E-Mail → mailto:chenshengjiao1912@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5702603638" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5702603638" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/07/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%AE%A1%E7%90%86/" title="2022&#x2F;11&#x2F;07&#x2F;第五章-输入输出管理&#x2F;">第五章输入输出管理</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/09/15/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="2022&#x2F;09&#x2F;15&#x2F;第四章-文件管理&#x2F;">操作系统-第四章-文件管理</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/09/03/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" title="2022&#x2F;09&#x2F;03&#x2F;第三章-内存管理&#x2F;">操作系统第三章-内存管理</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/08/25/%E5%9C%A8nvim%E5%92%8CvsCode%E4%B8%AD%E5%BF%AB%E9%80%9F%E5%AE%9E%E7%8E%B0C++%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F%E5%8C%96/" title="2022&#x2F;08&#x2F;25&#x2F;在nvim和vsCode中快速实现C++代码格式化&#x2F;">在nvim和VS Code中快速实现C++代码格式化</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/08/20/%E5%9C%A8nvim%E4%B8%AD%E4%BD%BF%E7%94%A8clangd%E5%A4%84%E7%90%86c++%E9%A1%B9%E7%9B%AE%E5%A4%B4%E6%96%87%E4%BB%B6%E6%8A%A5%E9%94%99/" title="2022&#x2F;08&#x2F;20&#x2F;在nvim中使用clangd处理c++项目头文件报错&#x2F;">在nvim中使用clangd处理c++头文件报错</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sjchen404.github.io/2022/08/18/%E5%BF%AB%E9%80%9F%E4%BA%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/new%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="SJCHEN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SJCHEN">
      <meta itemprop="description" content="start from zero">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="快速复习数据结构 | SJCHEN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快速复习数据结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-18 17:36:37" itemprop="dateCreated datePublished" datetime="2022-08-18T17:36:37+08:00">2022-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-07 23:16:42" itemprop="dateModified" datetime="2022-09-07T23:16:42+08:00">2022-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机基础</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/08/18/%E5%BF%AB%E9%80%9F%E4%BA%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/08/18/%E5%BF%AB%E9%80%9F%E4%BA%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>快速理解数据结构，方便记忆。</p>
<span id="more"></span>
<p>[[toc]]</p>
<h1 id="第一章-绪论">第一章 绪论</h1>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/第一章绪论.png" /></p>
<p>本章重点为时间复杂度的计算，还有逻辑结构和物理结构，能够分清哪些是线性结构，哪些属于非线性结构。</p>
<h2 id="基本概念">1.1 基本概念</h2>
<p><strong>数据结构</strong>
是互相之间存在一种或多种特定关系的数据元素的集合。</p>
<p>可以用<em>抽象数据类型</em>定义一个完整的数据结构。</p>
<p>数据的逻辑结构和物理结构可以看上面的思维导图。</p>
<p>存储结构：</p>
<ul>
<li>顺序存储</li>
<li>链式存储</li>
<li>索引存储</li>
<li>散列存储</li>
</ul>
<p>在链式存储设计时，不同节点的存储单元可以不连续，但是节点内的存储单元必须连续。</p>
<p>在存储数据时，通常不仅要存储各数据元素之间的值，而且要存储<em>数据元素之间的关系</em>。</p>
<h2 id="算法和算法评价">1.2 算法和算法评价</h2>
<p><strong>算法</strong>
是对特定问题求解步骤的一种描述，它是指令的有限序列，其中每条指令表示一个或多个操作。</p>
<p>5个重要特性：</p>
<ol type="1">
<li>有穷性</li>
<li>确定性</li>
<li>可行性</li>
<li>输入</li>
<li>输出</li>
</ol>
<p>常见的时间复杂度：</p>
<p><span class="math display">\[
O(1) &lt; O(log_2n) &lt; O(n) &lt; O(nlog_2n) &lt; O(n^2) &lt; O(n^3)
&lt; O(2^n) &lt; O(n!) &lt; O(n^n)
\]</span></p>
<p>算法的时间复杂度为 <span class="math inline">\(O(n^2)\)</span>
，表明该算法的<em>执行时间与<span class="math inline">\(n^2\)</span>
成正比</em>。</p>
<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt;= n)</span><br><span class="line">        i = i * <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时时间复杂度为：</p>
<p>执行次数设为<code>t</code>,<code>i</code>每次都乘2，那么总的次数就为</p>
<p>$$</p>
<p>2^t n \ t log_2n</p>
<p>$$</p>
<p>时间复杂度就为：<span class="math inline">\(O(log_2n)\)</span></p>
<p>需要注意的一些问题：</p>
<blockquote>
<p>算法原地工作的含义是指需要常量的额外辅助空间<br>
在相同规模下，复杂度为O(n)的算法在时间上总是优于复杂度为 <span
class="math inline">\(O(2^n)\)</span> 的算法<br>
所谓时间复杂度，是指最坏情况下估算算法执行时间的一个上界<br>
同一个算法，实现语言的级别越高，执行效率越低</p>
</blockquote>
<h1 id="第二章-线性表">第二章 线性表</h1>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/第二章-线性表.png" /></p>
<p>线性表是算法命题的重点！！！</p>
<h2 id="线性表定义和基本操作">2.1 线性表定义和基本操作</h2>
<p><strong>线性表</strong> 是具有相同数据结构的 <code>n</code>
个数据元素的<em>有限序列</em>。</p>
<p>在线性表中，除开始元素外，每个元素只有唯一的前驱元素。</p>
<p>需要注意线性表是从下标<code>1</code>开始的！！！！！</p>
<h2 id="线性表的顺序表示">2.2 线性表的顺序表示</h2>
<p>线性表的顺序存储又称
<strong>顺序表</strong>。它是用一组地址连续的存储单元依次存储线性表中的数据元素，从而使得逻辑上相邻的两个元素在物理位置上也相连。
因此可以 <strong>随机存储</strong> 表中的任何一个元素。</p>
<p><strong>缺点：</strong></p>
<p>元素的插入和删除需要移动需要大量的元素，插入操作平均需要移动 <span
class="math inline">\(n / 2\)</span> 个元素，删除操作平均需要移动 <span
class="math inline">\((n - 1) / 2\)</span> 个元素，而且存储
分配需要一段连续的存储空间。</p>
<p><strong>优点：</strong></p>
<ol type="1">
<li>随机访问，即通过首地址和元素序号可在时间<code>O(1)</code>内找到指定的元素。</li>
<li>顺序表存储密度高，每个节点只存储数据元素。</li>
</ol>
<p>顺序表的类型描述：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MaxSize 50              <span class="comment">// 定义线性表的最大长度</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    ElemType data[MaxSize];     <span class="comment">// 顺序表的元素</span></span><br><span class="line">    <span class="type">int</span> length;                 <span class="comment">// 顺序表的当前长度</span></span><br><span class="line">&#125; SqList;</span><br></pre></td></tr></table></figure>
<h3 id="顺序表的插入操作">顺序表的插入操作</h3>
<p>对于插入算法，若表长为<code>n</code>，则在第<code>i</code>个位置插入元素，则从
<span class="math inline">\(a_n\)</span> 到 <span
class="math inline">\(a_i\)</span>
都需要向后移动一个位置，共需移动<code>n - i + 1</code>
个元素，平均时间复杂度为<code>O(n)</code></p>
<p>对于移动了多少个元素来说，更好的做法是可以举例去数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断i 的范围是否有效，否则非法</span></span><br><span class="line"><span class="comment">// 判断当前存储空间是否已满，否则不能插入</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ListInsert</span><span class="params">(SqList &amp;L, <span class="type">int</span> i, ElemType e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(i &lt; <span class="number">1</span> || i &gt; L.length + <span class="number">1</span>)           <span class="comment">// 判断 i 的范围是否有效</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(L.length &gt;= MaxSize)                 <span class="comment">// 当前存储空间已满，不能插入</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = L.length; j &gt;= i; j--)      <span class="comment">// 将第 i 个元素及之后的元素后移</span></span><br><span class="line">        L.data[j] = L.data[j - <span class="number">1</span>];</span><br><span class="line">    L.data[i - <span class="number">1</span>] = e;                      <span class="comment">// 在位置 i 处放入 e</span></span><br><span class="line">    L.length++;                             <span class="comment">// 线性表长度加 1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="顺序表的删除操作">顺序表的删除操作</h3>
<p>对于删除算法，若表长为<code>n</code>，当删除第<code>i</code>个元素时，从<span
class="math inline">\(a_{i+1}\)</span>到<span
class="math inline">\(a_n\)</span>都需要向前移动一个位置，则共需移动<code>n-i</code>个元素，平均时间复杂度为：<code>O(n)</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ListDelete</span><span class="params">(SqList &amp;L, <span class="type">int</span> i, Elemtype &amp;e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>( i &lt; <span class="number">1</span> || i &gt; L.length)          <span class="comment">// 判断 i 的范围是否有效</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    e = L.data[i<span class="number">-1</span>];                    <span class="comment">// 将被删除的元素赋值给e</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = i; j &lt; L.length; j++)   <span class="comment">// 将第i个位置后的元素前移</span></span><br><span class="line">        L.data[j<span class="number">-1</span>] = L.data[j];</span><br><span class="line">    L.length--;                         <span class="comment">// 线性表长度减一</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="顺序表的查找">顺序表的查找</h3>
<ol type="1">
<li>按序号查找，时间复杂度为<code>O(1)</code>。</li>
<li>按值<code>x</code>查找，主要运算是比较操作，比较次数与值<code>x</code>在表中的位置有关，也与表长有关，平均比较次数为<span
class="math inline">\((n +
1)/2\)</span>，时间复杂度为<code>O(n)</code>。</li>
</ol>
<h3 id="小结">小结</h3>
<p>存储空间 = 表长 * <code>sizeof(元素的类型)</code></p>
<h2 id="线性表的链式表示">2.3 线性表的链式表示</h2>
<p><strong>单链表</strong>
是指通过一组任意的存储单元来存储线性表中的元素。为了建立元素之间的线性关系，对每个链表节点，除了存放元素自身的
信息，还需要存放一个指向其后继的指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">LNode</span> &#123;</span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">LNode</span> *next;</span><br><span class="line">&#125;LNode, *LinkList;</span><br></pre></td></tr></table></figure>
<p>利用单链表可以解决顺序表需要大量连续存储单元的缺点。</p>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202208161311256.png" /></p>
<p>引入头节点：</p>
<ul>
<li><p>由于第一个数据节点的位置被存放在头节点的指针域中，因此在链表的第一个位置上的操作和在表的其他位置上的操作一致，无须进行特殊处理。</p></li>
<li><p>无论链表是否为空，其头指针都指向头节点的非空指针（空表中头节点的指针域为空），因此空表和非空表的处理也就得到了统一。</p></li>
</ul>
<h3 id="单链表的建立">单链表的建立</h3>
<h4 id="头插法建立单链表">头插法建立单链表</h4>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202208161316165.png" /></p>
<p>核心代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s-&gt;next = L-&gt;next;      <span class="comment">// 1.新结点的指针指向原链表的第一个指针</span></span><br><span class="line">L-&gt;next = s;            <span class="comment">// 2.头节点的指针指向新结点，L为头指针</span></span><br></pre></td></tr></table></figure>
<p>采用头插法建立单链表时，读入数据的顺序与生成的链表中的元素的顺序是相反的。</p>
<p>每个结点插入时间为<code>O(1)</code>，设单链表长为<code>n</code>，则总的时间复杂度为<code>o(n)</code>.</p>
<h4 id="尾插法建立单链表">尾插法建立单链表</h4>
<p>若希望读入数据的顺序与生成的链表中元素的顺序一致，可采用尾插法。为此必须增加一个尾指针<code>r</code>，使其始终指向当前链表的尾结点。</p>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202208161323389.png" /></p>
<p>核心代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">r-&gt;next = s;        <span class="comment">// 原链表中的尾结点（r所指）的指针指向新结点</span></span><br><span class="line">r = s;              <span class="comment">// r指向新的表尾结点</span></span><br></pre></td></tr></table></figure>
<p>时间复杂度为：<code>O(n)</code></p>
<h3 id="单链表的插入">单链表的插入</h3>
<p>插入操作是将值为<code>x</code>的新结点插入到单链表的第<code>i</code>个位置。先检查插入位置的合法性，然后找到待插入位置的前驱结点，即第<code>i-1</code>个结点，再在其后插入新结点。</p>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202208161330790.png" /></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p = <span class="built_in">GetElem</span>(L, i<span class="number">-1</span>);        <span class="comment">// 查找插入位置的前驱节点</span></span><br><span class="line">s-&gt;next = p-&gt;next;          <span class="comment">// 1</span></span><br><span class="line">p-&gt;next = s;                <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>删除同理</p>
<h2 id="双链表">2.4 双链表</h2>
<p>单链表结点中只有一个指向其后继结点的指针，使得单链表只能从头节点依次顺序地向后遍历。访问后继结点的时间复杂度为<code>O(1)</code>，
访问前驱结点的时间复杂度为<code>O(n)</code>。</p>
<p>双链表结点中有两个指针<code>prior</code>和<code>next</code>，分别指向其前驱结点和后继结点。</p>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202208161340993.png" /></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">DNode</span>&#123;</span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">DNode</span> *prior,*next;</span><br><span class="line">&#125;DNode, *DLinklist;</span><br></pre></td></tr></table></figure>
<p>插入和删除和单链表差不多，注意保持链不断就可以了。</p>
<h2 id="循环链表">2.5 循环链表</h2>
<h3 id="循环单链表">1. 循环单链表</h3>
<p>仅设尾指针。</p>
<p>判空条件不是头节点的指针是否为空，而是尾结点是否等于头结点。</p>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202208161344073.png" /></p>
<ul>
<li>若设头指针，对表尾进行操作需要<code>O(n)</code>的时间复杂度。</li>
<li>若设尾指针<code>r</code>，<code>r-&gt;next</code>即为头指针，对表头与表尾进行操作都只需要<code>O(1)</code>的时间复杂度。</li>
</ul>
<h3 id="循环双链表">2. 循环双链表</h3>
<p>和循环单链表不同的是，在循环双链表中，头结点的<code>prior</code>指针还需要指向表尾结点。</p>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202208161348916.png" /></p>
<p>某结点<code>*p</code>为尾结点时，<code>p-&gt;next == L</code>;</p>
<p>当循环双链表为空表时，其头结点的<code>prior</code>域和<code>next</code>域都等于<code>L</code>。</p>
<h2 id="静态链表">2.6 静态链表</h2>
<p>和顺序表一样，静态链表也需要预先分配一块连续的内存空间。</p>
<h2 id="顺序表和链表的比较">2.7 顺序表和链表的比较</h2>
<table>
<colgroup>
<col style="width: 29%" />
<col style="width: 36%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>顺序表</th>
<th>链表</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>存取（读写）方式</td>
<td>顺序存取，随机存取</td>
<td>顺序存取</td>
</tr>
<tr class="even">
<td>逻辑结构与物理结构</td>
<td>逻辑上相邻的元素，对应的物理存储位置也相邻</td>
<td>逻辑上相邻的元素，物理存储位置不一定相邻</td>
</tr>
<tr class="odd">
<td>查找，插入和删除操作（按值查找）</td>
<td>无序时：O(n),有序：O(log2n)折半查找</td>
<td>O(n)</td>
</tr>
<tr class="even">
<td>查找，插入和删除操作（按序号查找）</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr class="odd">
<td>空间分配</td>
<td>静态存储下，需要预先分配</td>
<td>在需要时申请分配</td>
</tr>
</tbody>
</table>
<h1 id="第三章-栈队列和数组">第三章 栈，队列和数组</h1>
<h2 id="栈">3.1 栈</h2>
<p>栈是只允许在一端进行插入和删除的线性表。</p>
<p><strong>栈顶</strong>：允许进行删除的那一端。</p>
<p>栈的特性为：<em>后进先出</em></p>
<p><code>n</code>个不同元素进栈，出栈元素不同的排列个数为 <span
class="math inline">\(\frac{1}{n + 1}C_{2n}^n\)</span></p>
<h3 id="栈的顺序存储">3.1.1 栈的顺序存储</h3>
<p><strong>进栈：</strong>
栈不满时，栈顶指针先加1，再送值到栈顶元素。</p>
<p><strong>出栈：</strong>
栈非空时，先取栈顶元素值，再将栈顶指针减1.</p>
<p><strong>栈空条件：</strong> <code>s.top == -1</code></p>
<p><strong>栈满条件：</strong> <code>s.top == MaxSize - 1</code></p>
<h4 id="共享栈">共享栈</h4>
<p>仅当两个栈顶指针相邻（<code>top1 - top0 = 1</code>）时，判断为栈满。</p>
<p>共享栈是为了更有效地利用存储空间，存取数据的时间复杂度为<code>O(1)</code></p>
<h3 id="栈的链式存储">3.1.2 栈的链式存储</h3>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202208162207101.png" /></p>
<p>不存在栈满上溢的情况。</p>
<h2 id="队列">3.2 队列</h2>
<p>队列是一种操作受限的线性表，只允许在表的一端进行插入，而在表的另一端进行删除。</p>
<p>特性：先进先出</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MaxSize 50</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    ElemType data[MaxSize];</span><br><span class="line">    <span class="type">int</span> front, rear;</span><br><span class="line">&#125;SqQueue;</span><br></pre></td></tr></table></figure>
<p><strong>队头(Front)：</strong> 允许删除的一端</p>
<p><strong>队尾(Rear)：</strong> 允许插入的一端</p>
<h3 id="队列的顺序存储结构">3.2.1 队列的顺序存储结构</h3>
<p>队列的顺序实现是指分配一块连续的存储单元存放队列中的元素。</p>
<p><strong>初始状态：</strong> <code>q.front == q.rear == 0</code></p>
<p><strong>进队：</strong>
队不满时，先送值到队尾元素，再将队尾指针加1</p>
<p><strong>出队：</strong> 先取队头元素值，再将队头指针加1</p>
<p>队空：<code>q.front == q.rear == 0</code></p>
<p>队满不能使用<code>q.rear == MaxSize</code>,因为会出现假溢出</p>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202208162220866.png" /></p>
<h3 id="循环队列">3.2.2 循环队列</h3>
<p>把存储队列元素的表从逻辑上视为一个环。</p>
<p>初始：<code>q.front = q.rear = 0</code></p>
<p>队首指针进1: <code>q.front = (q.front + 1) % MaxSize</code></p>
<p>队尾指针进1: <code>q.rear = (q.rear + 1) % MaxSize</code></p>
<p><strong>队列长度：</strong>
<code>(q.rear + MaxSize - q.front) % MaxSize</code></p>
<p>队空：<code>q.front == q.rear</code></p>
<p>队满也是 <code>q.front == q.rear</code></p>
<p>所以为了区分队空和队满，有三种处理方式：</p>
<ol type="1">
<li>牺牲一个单元来区分队空和队满，入队时少用一个队列单元，</li>
</ol>
<p>队满条件：<code>(q.rear + 1) % MaxSize == q.front</code></p>
<p>队空条件：<code>q.front == q.rear</code></p>
<p>队列中元素个数：<code>(q.rear - q.front + MaxSize) % MaxSize</code></p>
<p>元素出队：<code>q.front = (q.front + 1) % MaxSize</code></p>
<p>元素入队：<code>q.rear = (q.rear + 1) % MaxSize</code></p>
<ol start="2" type="1">
<li>类型中增设表示元素个数的数据成员。</li>
</ol>
<p>队空：<code>q.size == 0</code></p>
<p>队满：<code>q.size == MaxSize</code></p>
<ol start="3" type="1">
<li>类型中增设<code>tag</code>数据成员，以区分是队满还是队空。<code>tag = 0</code>时，若因删除导致<code>q.front == q.rear</code>,则为队空，
<code>tag = 1</code>时，若因插入导致<code>q.front == q.rear</code>,则为队满</li>
</ol>
<h3 id="队列的链式存储结构">3.2.3 队列的链式存储结构</h3>
<p>当<code>q.front == NULL 且 q.rear == NULL</code>时，链式队列为空。</p>
<h3 id="双端队列">3.2.4 双端队列</h3>
<p>双端队列是指允许两端都可以进行入队和出队操作的队列。</p>
<p><strong>输出受限的双端队列</strong></p>
<p><strong>输入受限的双端队列</strong></p>
<p>这里建议手动模拟</p>
<h2 id="栈和队列的应用">3.3 栈和队列的应用</h2>
<ul>
<li>栈在括号匹配中的应用</li>
<li>栈在表达式求值中的应用</li>
<li>栈在递归中的应用</li>
<li>队列在层次遍历中的应用</li>
<li>队列在计算机系统中的应用（缓冲区）</li>
</ul>
<p>重点讲下在表达式中的应用</p>
<p>例：</p>
<p>已知操作符包括<code>+,-,*,/,(,)</code>,将中缀表达式<code>a+b-a*((c+d)/e-f)+g</code>转换为等价的后缀表达式<code>ab+acd+e/f-*-g+</code>时，用栈来存放暂时还
不能确定运算次序的操作符，栈初始时为空时，转换过程中同时保存在栈中的操作符的最大个数是（5）</p>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202208170953637.png" /></p>
<p>将中缀表达式转换为前缀和后缀的快速方法：</p>
<p>我们可以画出对应的树后再求对应的前缀或后缀表达式。</p>
<p>我们以<code>a/b+(c*d-e*f)/g</code>为例</p>
<ol type="1">
<li>按照运算符优先级对所有的运算单位加括号</li>
</ol>
<p>式子变为：<code>( (a/b) + ( ( (c*d) - (e*f) ) / g ) )</code></p>
<ol start="2" type="1">
<li>转换为前缀表达式或后缀表达式</li>
</ol>
<p>前缀：把运算符号移动到对应的括号前面</p>
<p><code>+ ( /(ab) /( -( *(cd) * (ef) ) g ))</code></p>
<p>去掉括号：</p>
<p><code>+/ab/-*cd*efg</code>就是前缀表达式</p>
<p>后缀：把运算符移动到对应的括号后面，式子变为：</p>
<p><code>( (ab)/ (( (cd)* (ef)* ) -g) / ) +</code></p>
<p>去掉括号：</p>
<p><code>ab/cd*ef*-g/+</code>就是后缀表达式</p>
<h2 id="数组和特殊矩阵">3.4 数组和特殊矩阵</h2>
<p>数组是由<code>n</code>个相同类型的数据元素构成的有限数列。</p>
<h3 id="对称矩阵">3.4.1 对称矩阵</h3>
<p>只存放主对角线和下三角区的元素。</p>
<p>对<code>n</code>阶对称矩阵压缩存储时，需要表长为<code>n(n+1)/2</code>的顺序表。</p>
<h3 id="三角矩阵">3.4.2 三角矩阵</h3>
<p>具体的对应关系可以画图举例求证。</p>
<h3 id="三对角矩阵">3.4.3 三对角矩阵</h3>
<p><span class="math display">\[
1 \le i,j \le n
\]</span> 在一维数组中存放的下标为<code>k = 2i + j - 3</code>
这里需要注意<code>k</code>是从0开始的。</p>
<p>在二维数组中的下标为：</p>
<p><span class="math display">\[
i = \lfloor (k + 1)/3 + 1 \rfloor \\
j = k - 2i + 3
\]</span></p>
<h3 id="稀疏矩阵">3.4.4 稀疏矩阵</h3>
<p>稀疏矩阵压缩后便失去了随机存取特性。</p>
<p>稀疏矩阵的<em>三元组</em>既可以采用数组存储，也可采用<em>十字链表法</em>存储。</p>
<h1 id="第四章-串">第四章 串</h1>
<p>只需要掌握字符串的模式匹配，重点掌握<code>KMP</code>匹配算法的原理及<code>next</code>数组的推理过程，了解<code>nextval</code>数组的求解方法.</p>
<p>普通模式匹配的时间复杂读为<code>O(mmn)</code>,<code>KMP</code>算法的时间复杂度为<code>O(m + n)</code></p>
<h2 id="kmp算法">KMP算法</h2>
<p><strong>右移位数：</strong> = 已匹配的字符数 - 对应的部分匹配值</p>
<table>
<thead>
<tr class="header">
<th>j</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>S</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>a</td>
<td>c</td>
</tr>
<tr class="even">
<td>next</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>我们先理解下<code>next[j]</code>的含义：</p>
<p>在子串的第<code>j</code>个字符与主串发生失配时，则跳到子串的<code>next[j]</code>位置重新与主串当前位置进行比较。</p>
<p>现在我们讲下如何求解<code>next</code>数组：</p>
<p>我们把子串第一位的<code>next</code>值定义为0，后一位的<code>next</code>值则取决与它前面的字符，如果前面的字符与它的<code>next</code>值对应的字符相等，
则结果为这个<code>next</code>值加1，否则继续往前寻找，如果找到第一位后还没有找到，则结果为第一位的<code>next</code>值加1.</p>
<table>
<thead>
<tr class="header">
<th>j</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>S</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>a</td>
<td>c</td>
</tr>
<tr class="even">
<td>next</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
</tbody>
</table>
<p><code>j = 2</code>时，前一位为<code>a</code>，前面没有字符了，结果为0+1=1;</p>
<p><code>j = 3</code>时，前一位为<code>b</code>,它的<code>next</code>值对应的字符为<code>a</code>,继续往前匹配，前面没有字符了，结果为<code>a</code>对应的next值加1，即0+1=1;</p>
<p><code>j = 4</code>时，前一位为<code>c</code>,它的<code>next</code>值对应的字符为<code>a</code>，继续往前匹配，前面没有字符了，所以结果为0+1=1；</p>
<p><code>j = 5</code>时，前一位为<code>a</code>,它的<code>next</code>值对应的字符为<code>a</code>,匹配，则结果为前一位的<code>a</code>的next值加1，即1+1=2;</p>
<p>为了巩固我们再计算以下字符串的<code>next</code>数组：</p>
<table>
<thead>
<tr class="header">
<th>j</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>S</td>
<td>a</td>
<td>b</td>
<td>a</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>a</td>
<td>b</td>
<td>a</td>
</tr>
<tr class="even">
<td>next</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<h2 id="kmp-算法的进一步优化">KMP 算法的进一步优化</h2>
<p>求解<code>nextval</code>数组</p>
<table>
<thead>
<tr class="header">
<th>j</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>S</td>
<td>a</td>
<td>a</td>
<td>a</td>
<td>a</td>
<td>b</td>
</tr>
<tr class="even">
<td>next</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr class="odd">
<td>nextval</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
</tr>
</tbody>
</table>
<p><code>nextval</code>值第一位也为0，</p>
<p>如果<code>j</code>对应的字符等于<code>next[j]</code>对应的字符，则继续往前寻找，如果不等于，或者到了开头，则<code>nextval</code>等于<code>next[j]</code>的值;</p>
<p><code>j = 2</code>，对应的字符为a,<code>next[2] = 1</code>对应的字符为a，相等，继续寻找，但是到了开头，则<code>nextval = next</code>
= 0;</p>
<p><code>j = 3</code>，对应的字符为a,<code>next[3] = 2</code>对应的字符为a,相等，继续往前找，还是相等，直到开头，nextval
= 0;</p>
<p><code>j = 4</code>,同理；</p>
<p><code>j = 5</code>,对应的字符为b,<code>next[5] = 4</code>对应的字符为a,不想等，所以<code>nextval</code>值直接就等于对应的<code>next</code>值，即
nextval = 4;</p>
<h1 id="树与二叉树">树与二叉树</h1>
<p>需要掌握树与二叉树的性质，遍历操作，转换，存储结构和操作特性等，满二叉树，完全二叉树线索二叉树，哈夫曼树的定义与性质，
二叉排序树和二叉平衡树的性质与操作等。</p>
<h2 id="树的基本概念">树的基本概念</h2>
<p>树是一种递归的数据结构，树作为一种逻辑结构，同时也是一种分层结构，具有以下两个特点：</p>
<ol type="1">
<li>树的根结点没有前驱，除根结点外的所有结点有且只有一个前驱</li>
<li>树中所有的结点可以有零个或多个后继</li>
</ol>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202209051247426.png" /></p>
<ol type="1">
<li>树中一个结点的孩子个数称为该<em>结点的度</em>，树中结点的最大度数称为树的度。图中的树中度为3.</li>
<li>度大于0的结点称为<em>分支结点（非终端结点）</em>，度为0的结点称为<em>叶子结点（终端结点）</em></li>
<li>结点的层次从根开始定义，根结点为第一层，结点的深度是从根结点开始自顶向下逐层累加，结点的高度是从叶结点开始自底向上逐层累加。树的高度是树中结点的最大层数</li>
<li>树中两个结点之间的路径是由这两个结点之间所经过的结点序列构成的，而路径长度是路径上所经过的边的个数</li>
</ol>
<p>以上不需要刻意记住，理解即可</p>
<h3 id="树的性质">树的性质</h3>
<ol type="1">
<li>树中的结点数等于所有结点的度数之和加一</li>
<li>度为<code>m</code>的树中第<code>i</code>层上至多有<span
class="math inline">\(m^{i-1}\)</span>个结点（i &gt;= 1）</li>
<li>高度为<code>h</code>的<code>m</code>叉树至多有<span
class="math inline">\((m^h-1)/(m-1)\)</span>个结点</li>
<li>具有<code>n</code>个结点的<code>m</code>叉树的最小高度为<span
class="math inline">\(\lceil lom_m(n(m-1) + 1) \rceil\)</span></li>
</ol>
<p>例：</p>
<p>在一颗度为4的树T中，若有20个度为4的结点，10个度为3的结点，1个度为2的结点，10个度为1的结点，则树T的叶结点个数是（）</p>
<p>我们根据性质1可以得出：</p>
<p>设叶结点个数为x</p>
<p>$$ 20 + 10 + 1 + 10 + x = 20 * 4 + 10 * 3 + 1 * 2 + 10 * 1 + 1 \</p>
<p>x = 82 $$</p>
<h2 id="二叉树的概念">二叉树的概念</h2>
<ol type="1">
<li>二叉树可以为空二叉树，即 n = 0</li>
</ol>
<p>二叉树与度为2的有序树的区别：</p>
<ol type="1">
<li>度为2的树至少有3个结点，而二叉树可以为空</li>
<li>度为2的有序树的孩子的左右次序是相对与另一孩子而言的，若某个结点只有一个孩子，则无须区分左右次序，而二叉树孩子必须分左右</li>
</ol>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202209051452547.png" /></p>
<h3 id="特殊的二叉树">特殊的二叉树</h3>
<table>
<colgroup>
<col style="width: 11%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="header">
<th>术语</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>满二叉树</td>
<td>一颗高度为<code>h</code>，且含有<span class="math inline">\(2^h -
1\)</span>个结点的二叉树</td>
</tr>
<tr class="even">
<td>完全二叉树</td>
<td>高度为h,有n个结点的二叉树，当且仅当其每个结点都与高度为h的满二叉树中编号为1~n的结点一一对应时</td>
</tr>
</tbody>
</table>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202209051452749.png" /></p>
<p><strong>完全二叉树的性质：</strong></p>
<p>对完全二叉树按从上到下，从左到右的顺序编号，1,2,3,4...n</p>
<ol type="1">
<li>最后一个分支结点（非页结点）的编号：<span
class="math inline">\(\lfloor n/2 \rfloor\)</span>,若<span
class="math inline">\(i \le \lfloor n/2
\rfloor\)</span>,则结点<code>i</code>为分支结点，否则为叶子结点</li>
<li>叶子结点只可能在层次最大的两层上出现</li>
<li>如果有度为1的结点，只可能有一个且该结点只有左孩子，没有右孩子</li>
<li>按层序编号后，一旦出现某结点（其编号为i）为叶子结点或只有左孩子，则编号大于i的结点均为叶子结点</li>
<li>若<code>n</code>为奇书，则每个分支结点都有左子女和右子女；若<code>n</code>为偶数，则编号最大的分支结点(n/2)只有左子女，没有右子女。</li>
<li>结点<code>i</code>所在的层次（深度）为<span
class="math inline">\(\lfloor log_2i \rfloor + 1\)</span></li>
<li>具有<code>n</code>个结点的完全二叉树的高度为<span
class="math inline">\(\lceil log_2(n + 1) \rceil\)</span>或<span
class="math inline">\(\lfloor log2_n \rfloor + 1\)</span></li>
<li>当i &gt; 1时，编号为<code>i</code>的结点的双亲结点的编号为<span
class="math inline">\(\lfloor i/2 \rfloor\)</span></li>
<li>当<span class="math inline">\(2i \le
n\)</span>时，编号为<code>i</code>的结点的左孩子编号为<code>2i</code>;当<span
class="math inline">\(2i + 1 \le
n\)</span>时，编号为<code>i</code>的结点的右孩子编号为
<code>2i + 1</code></li>
</ol>
<p>上面的需要在做题当中去理解，最好画图判断</p>
<h3 id="二叉树的性质">二叉树的性质</h3>
<ol type="1">
<li>非空二叉树上的叶子结点数等于度为2的结点数加1，即<span
class="math inline">\(n_0 = n_2 + 1\)</span></li>
<li>非空二叉树上第<code>k</code>层上至多有<span
class="math inline">\(2^{k-1}\)</span>个结点</li>
<li>高度为h的二叉树至多有<span class="math inline">\(2^h -
1\)</span>个结点</li>
</ol>
<h2 id="二叉树的存储结构">二叉树的存储结构</h2>
<h3 id="顺序存储结构">顺序存储结构</h3>
<p>二叉树的顺序存储在最坏情况下，一个高度为<code>h</code>且只有<code>h</code>个结点的单支树却需要占据近<span
class="math inline">\(2^h - 1\)</span>个存储单元</p>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202209051526586.png" /></p>
<h3 id="链式存储结构">链式存储结构</h3>
<p>结构</p>
<table>
<thead>
<tr class="header">
<th>lchild</th>
<th>data</th>
<th>rchild</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202209051528968.png" /></p>
<p>在含有<code>n</code>个结点的二叉链表中，含有<code>n + 1</code>个空链域！！！！！</p>
<h2 id="二叉树的遍历和线索二叉树">二叉树的遍历和线索二叉树</h2>
<p>常见的遍历次序有<em>先序</em>（NLR）,<em>中序</em>(LNR)，<em>后序</em>(LRN)</p>
<p><strong>先序遍历</strong></p>
<ol type="1">
<li>访问根结点</li>
<li>先序遍历左子树</li>
<li>先序遍历右子树</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">preOrder</span><span class="params">(Bitree T)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="built_in">visit</span>(T);</span><br><span class="line">        <span class="built_in">preOrder</span>(T-&gt;lchild);</span><br><span class="line">        <span class="built_in">preOrder</span>(T-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>中序遍历</strong></p>
<ol type="1">
<li>中序遍历左子树</li>
<li>访问根结点</li>
<li>中序遍历右子树</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">inOrder</span><span class="params">(Bitree T)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="built_in">inOrder</span>(T-&gt;lchild);</span><br><span class="line">        <span class="built_in">visit</span>(T);</span><br><span class="line">        <span class="built_in">inOrder</span>(T-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>后序遍历</strong></p>
<ol type="1">
<li>后序遍历左子树</li>
<li>后序遍历右子树</li>
<li>访问根结点</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">postOrder</span><span class="params">(Bitree T)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="built_in">postOrder</span>(T-&gt;lchild);</span><br><span class="line">        <span class="built_in">postOrder</span>(T-&gt;rchild);</span><br><span class="line">        <span class="built_in">visit</span>(T);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>时间复杂度为：<code>O(n)</code></p>
<p>空间复杂度：<code>O(n)</code></p>
<h3 id="递归算法和非递归算法的转换">递归算法和非递归算法的转换</h3>
<p>代码题</p>
<p>主要是<code>DFS</code></p>
<h3 id="层次遍历">层次遍历</h3>
<p>需要借助一个队列</p>
<p><code>BFS</code></p>
<h3 id="又遍历序列构建二叉树">又遍历序列构建二叉树</h3>
<ul>
<li>先序序列和中序序列可以唯一确定一颗二叉树</li>
<li>后序序列和中序序列也可以唯一确定一颗二叉树</li>
<li>层次序列和中序序列也可以唯一确定一颗二叉树</li>
<li>只知道先序序列和后序序列，则无法唯一确定一颗二叉树</li>
</ul>
<h3 id="线索二叉树">线索二叉树</h3>
<p>除了第一个和最后一个结点，其他每个结点都有一个直接前驱和直接后继</p>
<p>在含有<code>n</code>个结点的二叉树中，有<code>n + 1</code>个空指针</p>
<p><strong>线索二叉树是一种物理结构！！！！！</strong></p>
<p>线索二叉树的结点结构</p>
<table>
<thead>
<tr class="header">
<th>lchild</th>
<th>ltag</th>
<th>data</th>
<th>rtag</th>
<th>rchild</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202209072032053.png" /></p>
<p>线索二叉树的存储结构：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">ThreadNode</span> &#123;</span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">ThreadNode</span> *lchild, *rchild;</span><br><span class="line">    <span class="type">int</span> ltag, rtag;</span><br><span class="line">&#125;ThreadNode, *ThreadTree;</span><br></pre></td></tr></table></figure>
<p>以这种结构构成的二叉链表作为二叉树的存储结构，称为<em>线索链表</em>，其中指向结点前驱和后继的指针称为索引。加上索引的二叉树称为<em>线索二叉树</em></p>
<h4 id="中序线索二叉树的构造">中序线索二叉树的构造</h4>
<p>二叉树的线索化是将二叉链表中的空指针改为指向前驱或后继的线索。而前驱或后继的信息只有在遍历时才能得到，因此线索化的实质就是遍历一次二叉树。</p>
<p>下面我们以中序线索二叉树为例：</p>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202209072043917.jpeg" /></p>
<h4
id="先序线索二叉树和后序线索二叉树">先序线索二叉树和后序线索二叉树</h4>
<p>构建和中序线索一样，先遍历</p>
<p>如何在先序线索二叉树中找到结点的后继？</p>
<blockquote>
<p>如果有左孩子，则左孩子就是其后继；如果无左孩子但有右孩子，则右孩子就是其后继；如果为叶结点，则右链域直接指示了结点的后继</p>
</blockquote>
<p>在后序线索二叉树中找到结点的后继较为复杂，分为三种情况：</p>
<ol type="1">
<li>若结点<code>x</code>是二叉树的根，则其后继为空</li>
<li>若结点<code>x</code>是其双亲的右孩子，或是其双亲的左孩子且其双亲没有右子树，则其后继即为双亲</li>
<li>若结点<code>x</code>是其双亲的左孩子，且其双亲有右子树，则其后继为双亲的右子树上按后序遍历列出的第一个结点。</li>
</ol>
<p><strong>在后序线索二叉树上找后继需知道结点双亲，即采用带标记域的三叉链表作为存储结构。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SJCHEN 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="SJCHEN 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>SJCHEN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sjchen404.github.io/2022/08/18/%E5%BF%AB%E9%80%9F%E4%BA%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="快速复习数据结构">https://sjchen404.github.io/2022/08/18/快速了解数据结构/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/17/%E8%99%9A%E5%87%BD%E6%95%B0/" rel="prev" title="虚函数详解">
                  <i class="fa fa-chevron-left"></i> 虚函数详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/20/%E5%9C%A8nvim%E4%B8%AD%E4%BD%BF%E7%94%A8clangd%E5%A4%84%E7%90%86c++%E9%A1%B9%E7%9B%AE%E5%A4%B4%E6%96%87%E4%BB%B6%E6%8A%A5%E9%94%99/" rel="next" title="在nvim中使用clangd处理c++头文件报错">
                  在nvim中使用clangd处理c++头文件报错 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SJCHEN</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">605k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:10</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-blog-ij33-fskc7zdtq-1261476297-qqcom.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/08/18/%E5%BF%AB%E9%80%9F%E4%BA%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
