<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sjchen404.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="6.1 图的基本概念 图G由顶点集V和边集E组成，记为G &#x3D; (V, E) 树可以是空树，图不可以为空图">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-第六章-图">
<meta property="og:url" content="https://sjchen404.github.io/2022/12/07/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9B%BE/index.html">
<meta property="og:site_name" content="SJCHEN">
<meta property="og:description" content="6.1 图的基本概念 图G由顶点集V和边集E组成，记为G &#x3D; (V, E) 树可以是空树，图不可以为空图">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-06T17:48:43.392Z">
<meta property="article:modified_time" content="2022-12-06T17:48:43.392Z">
<meta property="article:author" content="SJCHEN">
<meta property="article:tag" content="图">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sjchen404.github.io/2022/12/07/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9B%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sjchen404.github.io/2022/12/07/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9B%BE/","path":"2022/12/07/第六章-图/","title":"数据结构-第六章-图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据结构-第六章-图 | SJCHEN</title>
  




<link rel="dns-prefetch" href="waline-blog-ij33-fskc7zdtq-1261476297-qqcom.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SJCHEN</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">时光，不会辜负每一个平静努力的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">6.1 图的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">2. 无向图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%9B%BE%E5%A4%9A%E9%87%8D%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">3. 简单图，多重图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E5%9B%BE%E7%AE%80%E5%8D%95%E5%AE%8C%E5%85%A8%E5%9B%BE"><span class="nav-number">1.3.</span> <span class="nav-text">4. 完全图（简单完全图）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E5%9B%BE"><span class="nav-number">1.4.</span> <span class="nav-text">5. 子图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E9%80%9A%E8%BF%9E%E9%80%9A%E5%9B%BE%E5%92%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="nav-number">1.5.</span> <span class="nav-text">6. 连通，连通图和连通分量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%9B%BE%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="nav-number">1.6.</span> <span class="nav-text">7. 强连通图，强连通分量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%A0%91%E7%94%9F%E6%88%90%E6%A3%AE%E6%9E%97"><span class="nav-number">1.7.</span> <span class="nav-text">8. 生成树，生成森林</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B6%E7%82%B9%E7%9A%84%E5%BA%A6%E5%85%A5%E5%BA%A6%E5%92%8C%E5%87%BA%E5%BA%A6"><span class="nav-number">1.8.</span> <span class="nav-text">9. 顶点的度，入度和出度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E8%B7%AF%E5%BE%84%E9%95%BF%E5%BA%A6%E5%92%8C%E5%9B%9E%E8%B7%AF"><span class="nav-number">1.9.</span> <span class="nav-text">10. 路径，路径长度和回路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%B7%AF%E5%BE%84%E7%AE%80%E5%8D%95%E5%9B%9E%E8%B7%AF"><span class="nav-number">1.10.</span> <span class="nav-text">11. 简单路径，简单回路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB"><span class="nav-number">1.11.</span> <span class="nav-text">12. 距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E6%A0%91"><span class="nav-number">1.12.</span> <span class="nav-text">13. 有向树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.13.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E5%8F%8A%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">6.2 图的存储及基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">6.2.1 邻接矩阵法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E8%A1%A8%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">6.2.2 邻接表法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%AD%97%E9%93%BE%E8%A1%A8"><span class="nav-number">2.3.</span> <span class="nav-text">6.2.3 十字链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%E5%A4%9A%E9%87%8D%E8%A1%A8"><span class="nav-number">2.4.</span> <span class="nav-text">6.2.4 邻接多重表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">6.3 图的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2bfs"><span class="nav-number">3.1.</span> <span class="nav-text">6.3.1 广度优先搜索（BFS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2dfs"><span class="nav-number">3.2.</span> <span class="nav-text">6.3.2 深度优先搜索（DFS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86%E4%B8%8E%E5%9B%BE%E7%9A%84%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">6.3.3 图的遍历与图的连通性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%9A%84%E5%BA%94%E7%94%A8%E9%87%8D%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">6.4 图的应用（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-number">4.1.</span> <span class="nav-text">6.4.1 最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prim%E7%AE%97%E6%B3%95%E9%A1%B6%E7%82%B9"><span class="nav-number">4.1.1.</span> <span class="nav-text">Prim算法（顶点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kruskal%E7%AE%97%E6%B3%95%E6%9D%83%E5%80%BC"><span class="nav-number">4.1.2.</span> <span class="nav-text">Kruskal算法（权值）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="nav-number">4.2.</span> <span class="nav-text">6.4.2 最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dijkstra%E7%AE%97%E6%B3%95%E6%B1%82%E8%A7%A3%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.1.</span> <span class="nav-text">1.
Dijkstra算法求解单源最短路径问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#floyd%E7%AE%97%E6%B3%95%E6%B1%82%E8%A7%A3%E5%90%84%E9%A1%B6%E7%82%B9%E4%B9%8B%E9%97%B4%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%95%BF%E5%BA%A6"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.
Floyd算法求解各顶点之间最短路径长度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE"><span class="nav-number">4.3.</span> <span class="nav-text">6.4.3 有向无环图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="nav-number">4.4.</span> <span class="nav-text">6.4.4 拓扑排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84"><span class="nav-number">4.5.</span> <span class="nav-text">6.4.5 关键路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6v_k%E7%9A%84%E6%9C%80%E6%97%A9%E5%8F%91%E7%94%9F%E6%97%B6%E9%97%B4vek"><span class="nav-number">4.5.1.</span> <span class="nav-text">1. 事件\(V_k\)的最早发生时间ve(k)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6v_k%E7%9A%84%E6%9C%80%E8%BF%9F%E5%8F%91%E7%94%9F%E6%97%B6%E9%97%B4vlk"><span class="nav-number">4.5.2.</span> <span class="nav-text">2. 事件\(v_k\)的最迟发生时间vl(k)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8a_i%E7%9A%84%E6%9C%80%E6%97%A9%E5%BC%80%E5%A7%8B%E6%97%B6%E9%97%B4ei"><span class="nav-number">4.5.3.</span> <span class="nav-text">3. 活动\(a_i\)的最早开始时间e(i)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8a_i%E7%9A%84%E6%9C%80%E8%BF%9F%E5%BC%80%E5%A7%8B%E6%97%B6%E9%97%B4li"><span class="nav-number">4.5.4.</span> <span class="nav-text">4. 活动\(a_i\)的最迟开始时间l(i)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E5%80%BC-di-li---ei"><span class="nav-number">4.5.5.</span> <span class="nav-text">5. 差值 d(i) &#x3D; l(i) - e(i)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-3"><span class="nav-number">4.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SJCHEN"
      src="/images/new%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">SJCHEN</p>
  <div class="site-description" itemprop="description">start from zero</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SJCHEN404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SJCHEN404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chenshengjiao1912@163.com" title="E-Mail → mailto:chenshengjiao1912@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5702603638" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5702603638" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/02/21/109_%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8%E8%BD%AC%E6%8D%A2%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" title="2023&#x2F;02&#x2F;21&#x2F;109_有序链表转换二叉搜索树&#x2F;">109_有序链表转换二叉搜索树</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/12/07/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9B%BE/" title="2022&#x2F;12&#x2F;07&#x2F;第六章-图&#x2F;">数据结构-第六章-图</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/11/07/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%AE%A1%E7%90%86/" title="2022&#x2F;11&#x2F;07&#x2F;第五章-输入输出管理&#x2F;">操作系统-第五章-输入输出管理</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/09/15/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="2022&#x2F;09&#x2F;15&#x2F;第四章-文件管理&#x2F;">操作系统-第四章-文件管理</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2022/09/03/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" title="2022&#x2F;09&#x2F;03&#x2F;第三章-内存管理&#x2F;">操作系统第三章-内存管理</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sjchen404.github.io/2022/12/07/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/new%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="SJCHEN">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SJCHEN">
      <meta itemprop="description" content="start from zero">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据结构-第六章-图 | SJCHEN">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构-第六章-图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-07 01:48:43" itemprop="dateCreated datePublished" datetime="2022-12-07T01:48:43+08:00">2022-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机基础</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E5%9B%BE/" itemprop="url" rel="index"><span itemprop="name">图</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/12/07/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9B%BE/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/12/07/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9B%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="图的基本概念">6.1 图的基本概念</h1>
<p>图G由顶点集V和边集E组成，记为<code>G = (V, E)</code></p>
<p>树可以是空树，图不可以为空图</p>
<span id="more"></span>
<p>##1. 有向图</p>
<h2 id="无向图">2. 无向图</h2>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202211161632243.png" /></p>
<h2 id="简单图多重图">3. 简单图，多重图</h2>
<p>满足：</p>
<ol type="1">
<li>不存在重复边</li>
<li>不存在顶点到自身的边</li>
</ol>
<p>满足上述两点则为<strong>简单图</strong></p>
<p>图6.1中<code>G1，G2</code>均为简单图</p>
<p>如果图G中某两个顶点之间的边数大于1条，又允许顶点通过一条边和自身关联，则为<strong>多重图</strong></p>
<h2 id="完全图简单完全图">4. 完全图（简单完全图）</h2>
<p>对于无向图，有<code>n(n - 1)/2</code>条边的无向图称为<strong>完全图</strong></p>
<p>对于有向图，有<code>n(n - 1)</code>条弧的有向图称为有向完全图</p>
<h2 id="子图">5. 子图</h2>
<p>设两个图<code>G = (V, E)</code>和<code>G' = (v', E')</code>，若<code>V'</code>是V的子集，且E'是E的子集，则称G'是G的子图</p>
<p>若有满足<code>V(G') = V(G)</code>的子图G'，则称其为G的<em>生成子图</em></p>
<p>G3为G1的生成子图</p>
<h2 id="连通连通图和连通分量">6. 连通，连通图和连通分量</h2>
<p>无向图中的<em>极大连通子图</em>称为<em>连通分量</em></p>
<p>假设一个图有<code>n</code>个顶点，如果边数小与<code>n-1</code>，那么此图必是非连通图</p>
<h2 id="强连通图强连通分量">7. 强连通图，强连通分量</h2>
<p>在有向图中</p>
<p>如果有一对顶点v和w，从v到w和从w到v之间都有路径，则称这两个顶点是强连通的。若图中任何一对顶点都是强连通的，则称此图为<em>强连通图</em></p>
<p>在有向图中的极大强连通子图称为有向图的强连通分量</p>
<blockquote>
<p><strong>在无向图中讨论连通性，在有向图中讨论强连通性</strong></p>
</blockquote>
<h2 id="生成树生成森林">8. 生成树，生成森林</h2>
<p>连通图的生成树是包含图中<strong>全部顶点</strong>的一个极小连通子图</p>
<p>对生成树，若砍去它的一条边，则会变成非连通图，若加上一条边，则会形成一个回路</p>
<p>在非连通图中，连通分量的生成树构成了非连通图的生成森林</p>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202211161655517.png" /></p>
<blockquote>
<p>区分极大连通子图和极小连通子图</p>
<p>极大连通子图是无向图的连通分量，极大即要求该要求该连通子图包含其所有的边，极小连通子图是既要保持连通又要使得边数最少的子图</p>
</blockquote>
<h2 id="顶点的度入度和出度">9. 顶点的度，入度和出度</h2>
<p>无向图的全部顶点的度的和等于边数的2倍</p>
<p>度：TD(v)</p>
<p>入度: ID(v)</p>
<p>出度: OD(v)</p>
<h2 id="路径路径长度和回路">10. 路径，路径长度和回路</h2>
<p>路径指顶点a到b的顶点序列</p>
<p>路径上边的数目为路径长度</p>
<p>第一个顶点和最后一个顶点相同的路径称为回路或环</p>
<p><em>若一个图有n个顶点，并且有大于n-1条边，则此图一定有环</em></p>
<h2 id="简单路径简单回路">11. 简单路径，简单回路</h2>
<p>在路径序列中，顶点不重复出现的路径称为简单路径</p>
<p>除第一个顶点和最后一个顶点外，其他顶点不重复出现的回路称为简单回路</p>
<h2 id="距离">12. 距离</h2>
<p>从顶点u出发到顶点v的最短路径若存在，则此路径的长度成称为从u到v的距离</p>
<h2 id="有向树">13. 有向树</h2>
<p>一个顶点的入度为0，其余顶点的入度均为1的有向图，称为有向树</p>
<h2 id="总结">总结</h2>
<ol type="1">
<li><p>有向完全图一定是强连通有向图</p></li>
<li><p>一个有28条边的非连通无向图至少有（）个顶点</p></li>
</ol>
<blockquote>
<p>先假设28条边构成一个完全无向图，则 n(n-1)/2 = 28，n = 8</p>
<p>则再增加一个顶点，就为非连通， 8 + 1 = 9</p>
</blockquote>
<ol start="3" type="1">
<li><p>对于一个有n个顶点的图，若是连通无向图，其边数至少为<code>n-1</code>，若是强连通有向图，其边的个数至少为<code>n</code></p></li>
<li><p>无向图的全部顶点的度的和等于边数的2倍</p></li>
</ol>
<h1 id="图的存储及基本操作">6.2 图的存储及基本操作</h1>
<h2 id="邻接矩阵法">6.2.1 邻接矩阵法</h2>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202211221044643.png" /></p>
<p>特点：</p>
<ol type="1">
<li>无向图的邻接矩阵一定是一个对称矩阵，因此，在实际存储邻接矩阵时只需存储上（或下）三角矩阵的元素</li>
<li>对于无向图，邻接矩阵的第<code>i</code>行（或<code>i</code>列）非零元素（或非∞元素）的个数正好是顶点<code>i</code>的度<span
class="math inline">\(TD(v_i)\)</span></li>
<li>对于有向图，邻接矩阵的第<code>i</code>行非零元素的个数正好是顶点<code>i</code>的出度OD，第<code>i</code>列非零元素的个数正好是顶点<code>i</code>的入度ID</li>
<li>用邻接矩阵存储图，很容易确定图中任意两个顶点之间是否有边相连，但是，要确定图中有多少条边，则必须按行，按列对每个元素进行检测，所花费的时间代价很大</li>
<li>稠密图适合使用邻接矩阵的存储表示</li>
<li>设图G的邻接矩阵为A，A''的元素<code>A''[i][j]</code>,等于由顶点<code>i</code>到顶点<code>j</code>的长度为n的路径的数目</li>
</ol>
<h2 id="邻接表法">6.2.2 邻接表法</h2>
<p>当一个图为稀疏图时，使用邻接矩阵显然要浪费大量的存储空间，而图的邻接表法结合了顺序存储和链式存储，大大减少了折中不必要的浪费</p>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202211221102650.png" /></p>
<p>特点：</p>
<ol type="1">
<li>若图G为无向图，则所需的存储空间为<code>O(|v| + 2|E|)</code>，若G为有向图，则所需的存储空间为<code>O(|V| + |E|)</code></li>
<li>对于稀疏图，采用邻接表可以极大地节省存储空间</li>
<li>在邻接表中，给定一顶点，能很容易地找出它的所有邻边，在邻接矩阵中，相同的操作则需要扫描一行，花费的时间为<code>O(n)</code>。但是，要确定给定的两个顶点间是否存在边，则在邻接矩阵中可以立刻查到，而在邻接表中则需要在相应结点对应的边表中查找另一结点，效率较低</li>
<li>在有向图的邻接表中，求一个给定顶点的出度只需计算其邻接表中的结点个数，但求其顶点的入度则需要遍历全部邻接表</li>
<li>图的邻接表表示并不唯一</li>
</ol>
<h2 id="十字链表">6.2.3 十字链表</h2>
<p><strong>十字链表是<em>有向图</em>的一种链式存储结构</strong></p>
<p>图的十字链表表示是不唯一的，但一个十字链表表示确定一个图</p>
<h2 id="邻接多重表">6.2.4 邻接多重表</h2>
<p><strong>邻接多重表是<em>无向图</em>的另一种链式存储结构</strong></p>
<h2 id="总结-1">总结</h2>
<ol type="1">
<li>图的邻接矩阵表示唯一，邻接表表示不唯一</li>
<li>若邻接表中有奇数个边表结点，则图为有向图</li>
<li>在有向图的邻接表存储结构中，顶点V在边表中出现的次数是顶点V的入度</li>
</ol>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202211221128003.png" /></p>
<p>顶点1的出度为顶点1的边表个数 入度为在全部边表中出现的个数</p>
<ol start="4" type="1">
<li>n个顶点的无向图的邻接表最多有<code>n(n - 1)</code>个边表结点，因为n个顶点的无向图最多有<code>n(n-1)/2</code>条边</li>
</ol>
<h1 id="图的遍历">6.3 图的遍历</h1>
<h2 id="广度优先搜索bfs">6.3.1 广度优先搜索（BFS）</h2>
<p>相当于树的层次遍历</p>
<p>需借助一个辅助队列</p>
<p><strong>性能分析：</strong></p>
<p>空间复杂度为：<code>O(|V|)</code></p>
<p>时间复杂度：</p>
<p>邻接表：<code>O(|V| + |E|)</code></p>
<p>邻接矩阵：<span class="math inline">\(O(|V|^2)\)</span></p>
<p>BFS算法求解单源最短路径问题</p>
<p><em>邻接矩阵的广度优先生成树是唯一的，邻接表的不唯一</em></p>
<h2 id="深度优先搜索dfs">6.3.2 深度优先搜索（DFS）</h2>
<p>类似与树的先序遍历</p>
<p>空间复杂度：<code>O(|V|)</code></p>
<p>时间复杂度：</p>
<p>邻接表：<code>O(|V| + |E|)</code></p>
<p>邻接矩阵：<span class="math inline">\(O(|V|^2)\)</span></p>
<h2 id="图的遍历与图的连通性">6.3.3 图的遍历与图的连通性</h2>
<p>图的遍历算法可以用来判断图的连通性</p>
<h2 id="总结-2">总结</h2>
<ol type="1">
<li>判断有向图中是否存在回路，除了可以用拓扑排序外，还可以利用深度优先遍历算法</li>
</ol>
<h1 id="图的应用重点">6.4 图的应用（重点）</h1>
<h2 id="最小生成树">6.4.1 最小生成树</h2>
<p>一个连通图的生成树包含图中的所有顶点，并且尽可能少的边</p>
<ol type="1">
<li>最小生成树不是唯一的</li>
<li>最小生成树的边的权值之和总是唯一的，而且是最小的</li>
<li>最小生成树的边数为顶点数减1</li>
</ol>
<p>最小生成树算法：<code>Prim</code>算法和<code>Kruskal</code>算法</p>
<h3 id="prim算法顶点">Prim算法（顶点）</h3>
<p>每次选择顶点集合距离最近的顶点</p>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202211280108368.png" /></p>
<p>时间复杂度：<span class="math inline">\(O(|V|^2)\)</span></p>
<p>不依赖与<code>|E|</code>，因此它适用于求解边稠密度图的最小生成树</p>
<h3 id="kruskal算法权值">Kruskal算法（权值）</h3>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202211280110859.png" /></p>
<p>时间复杂度：<code>O(|E|log|E|)</code></p>
<p>适用于边稀疏而顶点较多的图</p>
<h2 id="最短路径">6.4.2 最短路径</h2>
<p>带权路径长度最短的路径----最短路径</p>
<ol type="1">
<li>单源最短路径--&gt; <code>Dilkstra</code>(迪杰斯特拉)</li>
<li>每个顶点间的最短路径--&gt; <code>Floyd</code>(佛洛伊德)</li>
</ol>
<h3 id="dijkstra算法求解单源最短路径问题">1.
Dijkstra算法求解单源最短路径问题</h3>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202211280116553.png" /></p>
<p>时间复杂度：</p>
<p>邻接表：<span class="math inline">\(O(|V|^2)\)</span></p>
<p>邻接矩阵：<span class="math inline">\(O(|V|^2)\)</span></p>
<p><em>Dijkstra不适用于权值为负的</em></p>
<h3 id="floyd算法求解各顶点之间最短路径长度">2.
Floyd算法求解各顶点之间最短路径长度</h3>
<p>时间复杂度：<span class="math inline">\(O(|V|^3)\)</span></p>
<h2 id="有向无环图">6.4.3 有向无环图</h2>
<p>DAG图：有向无环图（有向图不存在环）</p>
<p><img
src="https://sjchen404.oss-cn-shenzhen.aliyuncs.com/img/202211280122130.png" /></p>
<h2 id="拓扑排序">6.4.4 拓扑排序</h2>
<p>AOV网：若用DAG图表示一个工程，其顶点表示活动，用有向边<span
class="math inline">\(&lt;V_i,V_j&gt;\)</span>表示活动<span
class="math inline">\(V_i\)</span>必须先于活动<span
class="math inline">\(V_j\)</span>进行的一种关系</p>
<p>特点：</p>
<ol type="1">
<li>每个顶点出现且只出现一次</li>
<li>若顶点A在序列中排在顶点B的前面，则在图中不存在从顶点B到顶点A的路径</li>
</ol>
<p>时间复杂度：</p>
<table>
<thead>
<tr class="header">
<th>邻接表</th>
<th>邻接矩阵</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>O(V + E)</td>
<td><span class="math inline">\(O(V^2)\)</span></td>
</tr>
</tbody>
</table>
<p><em>若其邻接矩阵是三角矩阵，则存在拓扑序列，反之则不一定成立</em></p>
<h2 id="关键路径">6.4.5 关键路径</h2>
<p><em>AOE网</em>：在带权有向图中，以顶点表示事件，以有向边表示活动，以边上权值表示完成该活动的开销</p>
<p>性质：</p>
<ol type="1">
<li>只有在某顶点所代表的事件发生后，从该顶点出发的各有向边所代表的活动才能开始</li>
<li>只有在进入某顶点的各有向边所代表的活动都已结束时，该顶点所代表的事件才能发生</li>
</ol>
<p><strong>关键路径：</strong>
从源点到汇点的所有路径中，具有最大路径长度的路径</p>
<p>关键路径上的活动称为<em>关键活动</em></p>
<h3 id="事件v_k的最早发生时间vek">1. 事件<span
class="math inline">\(V_k\)</span>的最早发生时间ve(k)</h3>
<p>ve(源点) = 0</p>
<p>ve(k) = max(ve(j) + weight(<span class="math inline">\(v_j,
v_k\)</span>))</p>
<h3 id="事件v_k的最迟发生时间vlk">2. 事件<span
class="math inline">\(v_k\)</span>的最迟发生时间vl(k)</h3>
<p>vl(汇点) = ve(汇点)</p>
<p>vl(k) = min( vl(j) - weight(<span class="math inline">\(v_k.
v_j\)</span>)) <span class="math inline">\(v_k\)</span>为<span
class="math inline">\(v_j\)</span>的任意前驱</p>
<h3 id="活动a_i的最早开始时间ei">3. 活动<span
class="math inline">\(a_i\)</span>的最早开始时间e(i)</h3>
<h3 id="活动a_i的最迟开始时间li">4. 活动<span
class="math inline">\(a_i\)</span>的最迟开始时间l(i)</h3>
<h3 id="差值-di-li---ei">5. 差值 d(i) = l(i) - e(i)</h3>
<h2 id="总结-3">总结</h2>
<ol type="1">
<li>关键路径上的所有活动都是关键活动，因此可通过加快关键活动来缩短整个工程的工期</li>
<li>网中的关键路径并不唯一，对于有几条关键路径的网，只提高一条关键路径上的关键活动速度并不能缩短整个工程的工期，只有加快那些包括在所有关键路径上的关键活动才能达到缩短工期的目的</li>
<li>只要无向连通图中没有权值相同的边，则其最小生成树唯一</li>
<li><strong>深度优先遍历，拓扑排序，求关键路径</strong>
可以判断一个有向图是否有环（回路）</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SJCHEN 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="SJCHEN 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>SJCHEN
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sjchen404.github.io/2022/12/07/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9B%BE/" title="数据结构-第六章-图">https://sjchen404.github.io/2022/12/07/第六章-图/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9B%BE/" rel="tag"># 图</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/07/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%AE%A1%E7%90%86/" rel="prev" title="操作系统-第五章-输入输出管理">
                  <i class="fa fa-chevron-left"></i> 操作系统-第五章-输入输出管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/21/109_%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8%E8%BD%AC%E6%8D%A2%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="next" title="109_有序链表转换二叉搜索树">
                  109_有序链表转换二叉搜索树 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SJCHEN</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">609k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-blog-ij33-fskc7zdtq-1261476297-qqcom.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":["nick"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2022/12/07/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9B%BE/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
